# crpg

./: .gitmodules  LICENSE.md  README.md  build.gradle  dev-notes.md  dungeon-tileset.tsx  settings.gradle
core/: build.gradle  sight-and-light.js
core/assets/: 128-dungeon-tileset.tsx  128.dungeon.tmx  64-dungeon-10x10.tmx  64-dungeon-30x30.tmx  64-dungeon.tmx  64_rpg_sword_shield.ase  64_rpg_sword_shield.attack.ase  64_rpg_sword_shield.base.ase  64_rpg_sword_shield.full.json  64_rpg_sword_shield.walk.ase  64_rpg_sword_shield.xcf  64_rpg_sword_shield_2.xcf  64_rpg_sword_shield_ase.ase  64_rpg_sword_shield_ase.json  cart.ase  cart.json  dropzone.ase  dropzone.json  dungeon-tileset.tsx  dungeon.tmx  healing_dropzone.ase  healing_dropzone.json  mega.tsx  mixed.tsx  orc.ase  orc.json  orc_ase.json  project.dt  selection_circle.json  sword_shield.ase  treasure.ase  treasure.json
core/assets/scenes/: MainScene.dt
core/raw/: 64_rpg_sword_shield.full.json  selection_circle.ase
core/src/com/ancient/game/crpg/: Application.kt  AssetContants.kt  CRPG.kt  EntityExt.kt  GameLogger.kt  RenderSystem.kt  UserInputManager.kt  Utils.kt
core/src/com/ancient/game/crpg/assetManagement/: AssetContants.kt
core/src/com/ancient/game/crpg/battle/: AreaEffectC.kt  BattleActionEffectSystem.kt  BattleActionSystem.kt  BattleCommandSystem.kt  BattleInputSystem.kt  BattleMovementSystem.kt  BattleScreen.kt  CombatActionSystem.kt  CombatantSystem.kt  DeadSystem.kt  EntityFunctions.kt  HealthSystem.kt  RenderSystem.kt
core/src/com/ancient/game/crpg/equipment/: Equipment.kt
core/src/main/kotlin/com/ancient/game/crpg/: AnimationSystem.kt  Application.kt  RenderSystem.kt  SelectionSystem.kt  TiledMapManager.kt  UserInputManager.kt  Utils.kt  ViewportManager.kt
core/src/main/kotlin/com/ancient/game/crpg/assetManagement/: AssetConstants.kt  AssetContants.kt
core/src/main/kotlin/com/ancient/game/crpg/assetManagement/aseprite/: AsepriteJsonLoader.kt  AsepriteLoader.kt  AsepriteModel.kt
core/src/main/kotlin/com/ancient/game/crpg/battle/: AreaEffectC.kt  BattleActionEffectSystem.kt  BattleActionSystem.kt  BattleCommandSystem.kt  BattleConstants.kt  BattleHealthUiRenderer.kt  BattleMovementSystem.kt  BattleScreen.kt  CombatantSystem.kt  DeadSystem.kt  DropZoneSystem.kt  FieldOfViewSystem.kt  FovRenderSystem.kt  HaulingSystem.kt  HealthSystem.kt
core/src/main/kotlin/com/ancient/game/crpg/battle/hauling/: DropZoneSystem.kt  HaulingSystem.kt
core/src/main/kotlin/com/ancient/game/crpg/battle/systems/: BattleActionEffectSystem.kt  BattleActionSystem.kt  BattleCommandSystem.kt  BattleHealthUiRendererSystem.kt  BattleMovementSystem.kt  CombatantSystem.kt  DeadSystem.kt  DropZoneSystem.kt  FieldOfViewSystem.kt  FovRenderSystem.kt  HaulingSystem.kt  HealthSystem.kt
core/src/main/kotlin/com/ancient/game/crpg/equipment/: Equipment.kt
core/src/main/kotlin/com/ancient/game/crpg/map/: MapManager.kt  TiledMapManager.kt
core/src/main/kotlin/com/ancient/game/crpg/systems/: AnimationSystem.kt  RenderSystem.kt  SelectionSystem.kt
core/src/main/kotlin/com/ancient/game/crpg/utils/: NavigationUtils.kt
core/src/test/kotlin/com/ancient/game/crpg/: UtilsKtTest.kt
core/src/test/kotlin/com/ancient/game/crpg/map/: MapManagerTest.kt
core/src/test/kotlin/com/ancient/game/crpg/utils/: NavigationUtilsTest.kt
desktop/: build.gradle
desktop/src/com/ancient/game/crpg/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
h2d/: project.dt  project.h2d  tiled_plugin.dt
h2d/assets/orig/pack/: background.atlas  pack.atlas
h2d/assets/sprite-animations/64_rpg_sword_shield_ase/: 64_rpg_sword_shield_ase.atlas
h2d/assets/sprite-animations/cart/: cart.atlas
h2d/assets/sprite-animations/healing_dropzone/: healing_dropzone.atlas
h2d/assets/sprite-animations/orc_ase/: orc_ase.atlas
h2d/assets/sprite-animations/treasure/: treasure.atlas
h2d/export/: project.dt
h2d/export/orig/: pack.atlas
h2d/export/scenes/: MainScene.dt
h2d/scenes/: Animations.dt  MainScene.dt
