apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// sourceSets.main.java.srcDirs = ["src/main/"]
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation project(path: ':hyperlap2d-runtime-libgdx')
}

eclipse.project {
    name = appName + "-core"
}
