64_rpg_sword_shield_ase.png
	size: 512, 256
	filter: Linear, Linear
64_rpg_sword_shield_ase
	index: 0
	bounds: 1, 133, 64, 64
64_rpg_sword_shield_ase
	index: 14
	bounds: 1, 133, 64, 64
64_rpg_sword_shield_ase
	index: 20
	bounds: 1, 133, 64, 64
64_rpg_sword_shield_ase
	index: 1
	bounds: 1, 67, 64, 64
64_rpg_sword_shield_ase
	index: 2
	bounds: 67, 133, 64, 64
64_rpg_sword_shield_ase
	index: 3
	bounds: 1, 1, 64, 64
64_rpg_sword_shield_ase
	index: 4
	bounds: 67, 67, 64, 64
64_rpg_sword_shield_ase
	index: 13
	bounds: 67, 67, 64, 64
64_rpg_sword_shield_ase
	index: 5
	bounds: 133, 133, 64, 64
64_rpg_sword_shield_ase
	index: 6
	bounds: 67, 1, 64, 64
64_rpg_sword_shield_ase
	index: 12
	bounds: 67, 1, 64, 64
64_rpg_sword_shield_ase
	index: 7
	bounds: 133, 67, 64, 64
64_rpg_sword_shield_ase
	index: 8
	bounds: 199, 133, 64, 64
64_rpg_sword_shield_ase
	index: 9
	bounds: 133, 1, 64, 64
64_rpg_sword_shield_ase
	index: 10
	bounds: 199, 67, 64, 64
64_rpg_sword_shield_ase
	index: 11
	bounds: 265, 133, 64, 64
64_rpg_sword_shield_ase
	index: 15
	bounds: 199, 1, 64, 64
64_rpg_sword_shield_ase
	index: 16
	bounds: 265, 67, 64, 64
64_rpg_sword_shield_ase
	index: 17
	bounds: 331, 133, 64, 64
64_rpg_sword_shield_ase
	index: 18
	bounds: 265, 1, 64, 64
64_rpg_sword_shield_ase
	index: 19
	bounds: 331, 67, 64, 64
64_rpg_sword_shield_ase
	index: 21
	bounds: 397, 133, 64, 64
64_rpg_sword_shield_ase
	index: 22
	bounds: 331, 1, 64, 64
64_rpg_sword_shield_ase
	index: 26
	bounds: 331, 1, 64, 64
64_rpg_sword_shield_ase
	index: 23
	bounds: 397, 67, 64, 64
64_rpg_sword_shield_ase
	index: 25
	bounds: 397, 67, 64, 64
64_rpg_sword_shield_ase
	index: 24
	bounds: 397, 1, 64, 64
